AbbreviationGuesser/Views/Config.xaml

<UserControl x:Class="AbbreviationGuesser.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbbreviationGuesser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text=".-.- Configuration Page -.-."/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 0 0 2">
            <TextBlock Text="Add file with the Abbrevations:"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 2 0 5" Orientation="Horizontal" Height="25" VerticalAlignment="Top">
            <TextBox Text="" MinWidth="220" Margin="0 0 5 0"/>
            <Button Content="Browse" Command="{Binding ConfigViewCommand}" CommandParameter="Browse"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Center">
            <TextBlock Text="Abbrevation File Syntax" FontSize="20" TextDecorations="Underline"/>
            <Label Content="DFM:Design For Manufacturing," Margin="0 10 10 0" Padding="0"/>
            <Label Content="DTC:Diagnostic Trouble Codes," Padding="0"/>
            <Label Content="DUT:Device Under Test," Padding="0"/>
            <Label Content="ECU:Electronic Control Unit," Padding="0"/>
            <Label Content="EFL:Effective Focus Length," Padding="0"/>
            <Label Content="EVC:Extended Vehicle Control," Padding="0"/>
        </StackPanel>
    </Grid>
</UserControl>
